MapEditor/View/GeneralTabView.xaml

<UserControl x:Class="MapEditor.View.GeneralTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MapEditor.View" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">Device</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text= "{Binding Device}" Height="18" Width="68"></TextBox>
 
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">Substrate Type</Label>
                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RadioButton  Content="Wafer" Command="{Binding Path=MyCommand}" Name="wafer" CommandParameter="{Binding ElementName=wafer, Path=Content}" IsChecked="True"/>
                        <RadioButton Content="Tray" Name="tray"/>
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">Diameter</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Text="{Binding Diameter}"  Height="18" Width="68" HorizontalAlignment="Left"  />
                    <!--insert Spinner element-->
                    <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="50" Height="20" VerticalAlignment="Top" Grid.RowSpan="2">
                        <ComboBoxItem IsSelected="True" >inch</ComboBoxItem>
                        <ComboBoxItem>mm</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left">Die Width</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding DieWidth}" Height="18" Width="68" Grid.RowSpan="2"></TextBox>
                    <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="50" Height="20" VerticalAlignment="Top">
                        <ComboBoxItem IsSelected="True" >um</ComboBoxItem>
                        <ComboBoxItem>mm</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left">Die Height</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Width="68" Text="{Binding DieHeight}"></TextBox>
                    <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="50" Height="20" VerticalAlignment="Top">
                        <ComboBoxItem IsSelected="True" >um</ComboBoxItem>
                        <ComboBoxItem>mm</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left">Notch Orientation</Label>
                    <TextBox Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Text="{Binding NochRotation ,Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="68">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2">Angle Degree</Label>

                    <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left">Coordinate System</Label>
                    <ComboBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="100">
                        <ComboBoxItem IsSelected="True" >Top Left</ComboBoxItem>
                        <ComboBoxItem>Down Right</ComboBoxItem>
                    </ComboBox>
                    <Label HorizontalAlignment="Left" Grid.Row="7"  Content="Marker Display" Height="24" Width="100"/>
                    <CheckBox HorizontalAlignment="Left" Name="chkReferenceMark" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" IsChecked="True"  />
                    <Label HorizontalAlignment="Left" Grid.Row="8"  Content="Grid Height: " Height="24" Width="100"/>
                    <TextBox Text="{Binding GridHeight ,Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Height="18" Width="68" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label  Grid.Row="9"  Grid.Column="0" Width="auto" Content="(Grid Height is including top one row and left column.Please change the height accordingly) "/>
                    <Label HorizontalAlignment="Left" Grid.Row="10" Content="Grid Width:" />
                    <TextBox Grid.Row="10"  Grid.Column="1"  HorizontalAlignment="Left" Height="18" Text="{Binding GridWidth,Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="68">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label  Grid.Row="11"  Width="auto" Grid.Column="0" Content="(Grid width is including the border.Please change the width accordingly) "/>
                    <Label HorizontalAlignment="Left" Grid.Row="12"  Content="Die Marker Position X" Height="24" Width="auto"/>
                    <Label HorizontalAlignment="Left" Grid.Row="13"  Content="Die Marker Position Y" Height="24" Width="auto"/>
                    <TextBox x:Name="txtX"  Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Height="18" Text="{Binding PositionX}" Width="68">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Height="18" Text="{Binding PositionY,Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="68" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                </Grid>
    </Grid>
</UserControl>
